////---------------------------------------------------------------------------------
//// 14) hesaplar collection'nin muhasabe adinda bir kopyasini olusturalim.
////---------------------------------------------------------------------------------


//id:0 kapatmasaydım eski id lerle kopya oluşturacaktı, şimdi default verecek
////---------------------------------------------------------------------------------
//// 15) hesaplar collection'nindan harcamalar kismini cikararak kazanclar adinda 
////     yeni bir kopyasini olusturalim.
// ////---------------------------------------------------------------------------------


////==================================================================================
////                                  BULKWRITE (toplu yazmak)
////  Birden fazla islemi ayni komutla gerceklestirmek icin BulkWrite kullanilabilir.
// https://docs.mongodb.com/manual/reference/method/db.collection.bulkWrite/
// db.collections.bulkWrite([
//       {insertOne:{"document": {yazar: "........", fiyat:....., yayinYili : ...... }}},
//   {updateOne:{"filter":{yazar: "......"}, "update": {$set: {fiyat:.......}}}},
//   {replaceOne:{"filter":{yazar:"......."}, "replacement": {yazar: "......", fiyat:.....}}},
//   {deleteOne:{"filter" : {yazar: "........."}}}
//    ]);
//==================================================================================
use("MEDYA");
db.hikayeler.insertMany(
[{"yazar" : "Mehmet Bak", "fiyat" : 60, "yayinYili" : 1998 },
{"yazar" : "Ali Gel", "fiyat" : 75, "yayinYili" : 2000 },
{"yazar" : "Su Ak", "fiyat" : 90, "yayinYili" : 2005 },
{"yazar" : "İsmet Kaç", "fiyat" : 35, "yayinYili" : 2010 },
{"yazar" : "Pelin Su", "fiyat" : 80, "yayinYili" : 2020 },
{"yazar" : "Suat Ok", "fiyat" : 54, "yayinYili" : 2001}]);

use("MEDYA")
db.hikayeler.bulkWrite([
  {insertOne:{"document": {yazar: "Bahar Koc", fiyat:80, yayinYili : 2021 }}},
{updateOne:{"filter":{yazar: "Ali Gel"}, "update": {$set: {fiyat:99}}}},
  {replaceOne:{"filter":{yazar:"Pelin Su"}, "replacement": {yazar: "Erdem Göcen", fiyat:100}}},
  {deleteOne:{"filter" : {yazar: "Mehmet Bak"}}}
​
])